{
  "name": "angular-ui-router-redux",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "start": "npm install; node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-loader": "6.2.4",
    "babel-core": "6.13.1",
    "redux-batched-updates": "0.1.0",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "redux-slider-monitor": "^1.0.7",
    "webpack": "1.13.1",
    "webpack-dev-server": "1.14.1"
  },
  "license": "MIT",
  "dependencies": {
    "angular": "^1.5.1",
    "angular-ui-router": "1.0.0-beta.1",
    "ng-redux": "^3.3.3",
    "react-redux": "^4.4.5",
    "redux-devtools": "^3.3.1",
    "redux": "^3.5.2",
    "redux-logger": "2.6.1",
    "redux-thunk": "2.1.0"
  },
  "engines" : {
    "node" : "6.3.0",
    "npm" : "3.10.3"
  }
}
